spring.application.name= servicio-items
server.port= 8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.config.import=optional:configserver:

#Configurar time out maximo para que salte error. Siempre mayor el de hystrix que el de ribbon, ya que lo envuelve.
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout: 10000