spring.application.name=servicio-productos

#Establece puerto aleatorio
server.port=${PORT:0}
#Valor random de id en la instancia de eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka