<<<<<<< HEAD
<<<<<<< HEAD
#Wed Oct 26 10:14:05 CEST 2022
=======
#Thu Oct 27 10:03:24 CEST 2022
>>>>>>> CRUD
=======
#Thu Oct 27 10:03:24 CEST 2022
>>>>>>> CRUD
org.eclipse.core.runtime=2
org.eclipse.platform=4.23.0.v20220308-0310
